cff-version: 1.2.0
title: "PharmaTrace: Pharmaceutical Trade Research and Analytical Computational Explorer"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: "Korosec"
    given-names: "Chapin"
    affiliation: "University of Guelph"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # <-- update if you have one
repository-code: "https://github.com/chapSKor/tradeExplorer"
url: "https://github.com/chapSKor/tradeExplorer"
abstract: >
  PharmaTrace is an interactive analytical platform for exploring Canadian pharmaceutical trade data.
  It integrates large-scale historical import records with modern data infrastructure (Parquet, DuckDB)
  and provides tools for visualization, statistical analysis, and machine learning to support research
  in economics, supply chain resilience, and policy.
keywords:
  - pharmaceutical trade
  - supply chain analytics
  - DuckDB
  - Parquet
  - data visualization
  - forecasting
  - Canada
license: MIT
version: 0.1.0
date-released: 2026-04-08
